* {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    color:green;
}

h2 {
  color:green;
}

body {
    min-height: 100vh;
    padding-bottom: 100px;
    position: relative;
  }
  
  header {
    background-color: #FFF;
    border-bottom: 1px solid #CCC;
  }
  
  .row {
    margin: 0;
  }
  
  .container-fluid {
    padding: 0;
  }
  
  .btn-primary {
    background-color: #92c44c;
    border: 2px solid #92c44c;
  }
  
  .btn-primary:hover {
    background-color: #92c44c;
    border-color: #92c44c;
  }

  .msg {
    background-color: #D4EDDA;
    color: #155724;
    border: 1px solid #C3E6CB;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding: 10px;
  }
  
  /* navbar */
  #navbar img {
    width: 50px;
  }
  
  #navbar {
    justify-content: space-between;
    background-color: #008000;
    padding: 5px 0;
  }
  
  #navbar a {
    font-size: 14px;
    color: #fff;
  }
  
  #navbar a:hover {
    color: #acbc5c;
  }
  
  /* Search Container */
  #search-container {
    background-image: url("../img/11.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
    padding: 50px;
    text-align: center;
  }
  
  #search-container h1 {
    color: #166248;
    margin-bottom: 30px;
    font-weight: 900;
  }
  
  #search-container form {
    width: 50%;
    margin: 0 auto;
  }
  
 /* Cursos list */
  #cursos-container {
    padding: 50px;
  }
  
  #cursos-container h2 {
    margin-bottom: 10px;
  }
  
  #cursos-container .subtitle {
    color: #757575;
    margin-bottom: 30px;
  }
  
  #cards-container {
    display: flex;
  }
  
  #cursos-container .card {
    flex: 1 1 24%;
    max-width: 25%;
    border-radius: 10px;
    padding: 0;
    margin: .5%px;
  }
  
  #cursos-container img {
    max-height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card .card-title {
    color: #166248;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .card-alunos {
    font-size: 14px;
    color: #757575;
  }
  /* Cadastro Curso */
  #curso-create-container {
    padding: 30px
  }
  
  #curso-create-container label {
    font-weight: bold;
  }
  
  #curso-create-container input,
  #curso-create-container select,
  #curso-create-container textarea {
    font-size: 12px;
  }

#image-container,
#info-container {
  margin-top: 30px;
}

#image-container img {
  border-radius: 10px;
}

#info-container h1 {
  font-size: 36px;
  font-weight: 900;
}

#info-container p {
  margin: 0;
  font-size: 14px;
  display: flex;
}

#info-container h3,
#description-container h3 {
  font-size: 20px;
  font-weight: bold;
}

#info-container ion-icon {
  font-size: 20px;
  color: #92c44c;
  margin-right: 5px;
}

#info-container #event-submit {
  margin: 20px 0;
}

  /* footer */
  footer {
    text-align: center;
    background-color: #008000;
    color: #FFF;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin-bottom: 0;
  }